{
	"name": "constellation",
	"displayName": "Constellation",
	"version": "1.3.0",
	"description": "Upgrade Claude from text search to code understanding.",
	"author": {
		"name": "ShiftinBits Inc.",
		"email": "hello@shiftinbits.com",
		"url": "https://shiftinbits.com"
	},
	"homepage": "https://constellationdev.io",
	"repository": "https://github.com/ShiftinBits/constellation-claude",
	"license": "AGPL-3.0",
	"keywords": [
		"code-intelligence",
		"code-analysis",
		"dependency-analysis",
		"impact-analysis",
		"code-metadata",
		"code-graph",
		"mcp",
		"constellation"
	],
	"icon": "./assets/logo.png",
	"documentationUrl": "https://docs.constellationdev.io/plugins/claude-code",
	"supportUrl": "https://github.com/ShiftinBits/constellation-claude/issues",
	"privacyPolicyUrl": "https://constellationdev.io/privacy",
	"termsOfServiceUrl": "https://constellationdev.io/tos",
	"userConfig": {
		"nudgeLimit": {
			"type": "number",
			"title": "Search reminder limit",
			"description": "How many times per session (and per subagent) Constellation reminds Claude to use code_intel before a symbol search with Grep, Glob or the shell.",
			"default": 3,
			"min": 0
		},
		"augmentGrep": {
			"type": "boolean",
			"title": "Search result hints",
			"description": "Add one code_intel line (the symbol's kind, location and usage count) to the result of a symbol search with Grep or grep/rg in the shell, once per symbol.",
			"default": true
		},
		"colors": {
			"type": "string",
			"title": "Colors",
			"description": "How the /constellation pane and code_intel tool rows are colored: brand uses the Constellation palette (switching to Claude Code's theme colors on light, ANSI and color-blind themes), theme uses only Claude Code's theme colors, none draws no color (words and symbols still show each status).",
			"default": "brand"
		},
		"impactGate": {
			"type": "string",
			"title": "Impact gate",
			"description": "What happens before Claude edits a high-impact file. off does nothing; dialog asks you before an auto-approved edit to a high-impact file; native sends that edit to Claude Code's own permission prompt; require-analysis refuses Claude's first edit to such a file once, with the impact report, unless it already analyzed the file's impact with code_intel; the retry goes through (works headless and in CI).",
			"default": "off"
		},
		"impactThreshold": {
			"type": "string",
			"title": "Impact gate threshold",
			"description": "The lowest impact level the gate acts on: high, or only critical.",
			"default": "high"
		},
		"turnSummary": {
			"type": "boolean",
			"title": "Turn impact summary",
			"description": "After a turn that changed files, show one line under the answer with how many files changed and how many files depend on them (from the last indexed commit).",
			"default": true
		},
		"prImpact": {
			"type": "string",
			"title": "PR impact section",
			"description": "Before Claude runs gh pr create, compute the branch's impact (changed files, downstream dependents, affected tests, exported symbols in changed files). require refuses the first attempt per branch once, with the section, until the PR body has an ## Impact heading; inform lets the command run and logs the section; off does nothing.",
			"default": "inform"
		}
	}
}
