{
	"name": "constellation",
	"version": "1.2.8",
	"description": "Upgrade Claude from text search to code understanding.",
	"author": {
		"name": "ShiftinBits Inc.",
		"email": "hello@shiftinbits.com",
		"url": "https://shiftinbits.com"
	},
	"homepage": "https://constellationdev.io",
	"repository": "https://github.com/ShiftinBits/constellation-claude",
	"license": "AGPL-3.0",
	"keywords": [
		"code-intelligence",
		"code-analysis",
		"dependency-analysis",
		"impact-analysis",
		"code-metadata",
		"code-graph",
		"mcp",
		"constellation"
	],
	"icon": "./assets/logo.png",
	"mcpServers": "./.mcp.json"
}
